{
	"name": "kit-workspace",
	"private": true,
	"workspaces": [
		"app",
		"packages/*"
	],
	"scripts": {
		"build": "bun run --cwd app build",
		"check": "bun run --cwd app check && bunx biome check --write --config-path app/biome.json packages package.json",
		"dev": "bun --preload=./node_modules/@opentui/solid/scripts/preload.js ./app/src/app/main.tsx",
		"smoke:print-mode": "bun run ./app/script/smoke-print-mode.ts",
		"test": "bun test --cwd app && bun test packages",
		"typecheck": "bun run --cwd app typecheck && bunx tsc --noEmit -p packages/protocol/tsconfig.json && bunx tsc --noEmit -p packages/session-client/tsconfig.json"
	}
}
