{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"files": {
		"includes": ["**", "!!**/dist", "!!**/vendor"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"recommended": false
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	}
}
